# spring-security-authorization-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/xiao9/: UserApplication.java
src/main/java/com/xiao9/user/application/service/: LoginService.java
src/main/java/com/xiao9/user/domain/: IRoleRepository.java  IUserRepository.java  Role.java  User.java
src/main/java/com/xiao9/user/domain/service/: UserService.java
src/main/java/com/xiao9/user/facade/rest/: JWTToken.java  OAuth2LoginController.java  PublicKeyResource.java  UserLoginController.java  UserResource.java
src/main/java/com/xiao9/user/facade/rest/view/: LoginDTO.java
src/main/java/com/xiao9/user/infrastruction/config/: AuthorizationServerConfig.java  DatabaseConfig.java  JacksonConfiguration.java  KeyConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/xiao9/user/infrastruction/po/: AbstractAuditingEntity.java  RolePO.java  UserPO.java
src/main/java/com/xiao9/user/infrastruction/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/xiao9/user/infrastruction/repository/converter/: RoleConverter.java  UserConverter.java
src/main/java/com/xiao9/user/infrastruction/repository/dao/: RoleDao.java  UserDao.java
src/main/java/com/xiao9/user/infrastruction/security/: AuthoritiesConstants.java  Constants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserAuthService.java
src/main/java/com/xiao9/user/infrastruction/security/config/: AuthorizationServerConfig.java  KeyConfig.java  OAuth2AuthorizationServerSecurityConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/xiao9/user/infrastruction/security/error/: UserNotActivatedException.java  VerificationCodeException.java
src/main/java/com/xiao9/user/infrastruction/security/expansion/sms/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeTokenGranter.java
src/main/java/com/xiao9/user/infrastruction/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenConstants.java  TokenProvider.java
src/main/java/com/xiao9/user/infrastruction/security/login/: AfterAuthenticationSuccess.java  SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeFilter.java
src/main/java/com/xiao9/user/infrastructure/config/: DatabaseConfig.java  JacksonConfiguration.java  SwaggerConfig.java
src/main/java/com/xiao9/user/infrastructure/po/: AbstractAuditingEntity.java  RolePO.java  UserPO.java
src/main/java/com/xiao9/user/infrastructure/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/xiao9/user/infrastructure/repository/converter/: RoleConverter.java  UserConverter.java
src/main/java/com/xiao9/user/infrastructure/repository/dao/: RoleDao.java  UserDao.java
src/main/java/com/xiao9/user/infrastructure/security/: AuthoritiesConstants.java  Constants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UsernameOrEmailAuthDetailService.java
src/main/java/com/xiao9/user/infrastructure/security/error/: UserNotActivatedException.java  VerificationCodeException.java
src/main/java/com/xiao9/user/infrastructure/security/login/: AfterAuthenticationSuccess.java
src/main/java/com/xiao9/user/infrastructure/security/login/config/: OAuth2AuthorizationServerSecurityConfiguration.java  ResourceServerConfiguration.java  WebConfiguration.java
src/main/java/com/xiao9/user/infrastructure/security/login/mobile/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeFilter.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.0.1__create_user_and_roles.sql
src/test/java/com/xiao9/user/domain/service/: JavaTest.java  UserServiceTest.java
